/*
Theme Name:     Neve Child
Theme URI:      https://themeisle.com/themes/neve/
Template: neve
Author:         ThemeIsle
Author URI:     https://themeisle.com
Description:    Neve is a super fast, easily customizable, multi-purpose theme. Itâ€™s perfect for blogs, small business, startups, agencies, firms, e-commerce shops (WooCommerce storefront) as well as personal portfolio sites and most types of projects. A fully AMP optimized and responsive theme, Neve will load in mere seconds and adapt perfectly on any viewing device. While it is lightweight and has a minimalist design, the theme is highly extendable, it has a highly SEO optimized code, resulting in top rankings in Google search results. Neve works perfectly with Gutenberg and the most popular page builders (Elementor, Brizy, Beaver Builder, Visual Composer, SiteOrigin, Divi). Neve is also WooCommerce ready, responsive, RTL & translation ready. Look no further. Neve is the perfect theme for you!
Version:        1.0.0
License:        GNU General Public License v2 or later
License URI:    http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:    neve
Tags: blog, custom-logo, e-commerce, rtl-language-support, post-formats, grid-layout, one-column, two-columns, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, flexible-header, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, accessibility-ready, wide-blocks, block-styles
*/

/*--------------------------
Header home
--------------------------*/
.text-center {
  text-align: center;
}

.container-home-wrapper {
  padding-top: 3rem;
  background-color: #f7f7f7;
}

.container-fluid > div.header-home-wrapper,
.container-fluid > div.container-home-wrapper,
.container-fluid > div.container-place-wrapper {
  margin: 0;
}

.container-home {
  max-width: 1170px;
  margin: auto;
}

.header-home-wrapper {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.header-home {
  padding-top: 1.5rem;
  padding-right: 6rem;
}

.header-home h1 {
  margin-bottom: 2rem;
}

.header-home-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1.25rem;
}

.btn.btn-primary {
  padding: 1rem 2rem;
  border-radius: 2.5rem;;
  background-color: #ffc42e;
}

.btn.btn-primary:hover {
  background-color: #bb9637;
}

.btn.btn-link {
  font-size: 1rem;
  color: #404248;
  text-transform: none;
  text-decoration: underline;
  background-color: transparent;
}

.header-img {
  align-self: center;
}

/* .map-title {
  padding-top: 3rem;
} */

@media screen and (max-width: 992px) {
  .header-home {
    padding-right: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .header-img {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .header-home-buttons {
    flex-direction: column;
  }
  .btn.btn-primary {
    margin-bottom: 1.5rem;
  }
}

/*--------------------------
Category card (main page)
--------------------------*/
.category-card-wrapper {
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}

.category-card {
  display: flex;
  background-color: #fff;
}

.category-card a {
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 1.25rem;
  color: #0e71e4;
  text-align: center;
  font-weight: 600;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  transition: 0.5s ease;
}

.category-card a:hover {
  text-decoration: none;
  box-shadow: 0 4px 20px rgba(127,116,99,0.2);
}

.all-categories {
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-decoration: underline;
}

/*--------------------------
Map
--------------------------*/
.map-wrapper {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

#map {
  width: 100%;
  height: 400px; 
}

.info-window {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 200px;
  padding: 0.5rem 0.2rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.info-window  a {
  color: #0070A0;
}

@media screen and (max-width: 576px) {
  .map-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/*--------------------------
Bottom form
--------------------------*/
.bottom-form-wrapper {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.bottom-form {
  max-width: 768px;
  margin: 0 auto;
}

.bottom-form-text {
  padding-top: 1rem;
}

.bottom-form-button {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/*--------------------------
Bottom contact
--------------------------*/
.bottom-contact-wrapper {
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  background-color: #f7f7f7;
}

.bottom-left {
  padding-left: 3rem;
}

.bottom-right-wrapper {
  display: flex;
  justify-content: flex-end;
}

.bottom-right {
  padding-right: 3rem;
}

@media screen and (max-width: 767px) {
  .bottom-right-wrapper {
    justify-content: flex-start;
    padding-top: 2.5rem;
  }
  .bottom-right {
    padding-left: 3rem;
    padding-right: 1rem;
  }
}

/*--------------------------
Category page
--------------------------*/
.category-title {
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}

.container-fluid > div.category-title {
  margin: 0 auto;
}

.business-wrapper {
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}

.business-card-wrapper {
  margin-bottom: 1.75rem;
}

.business-card {
  position: relative;
  display: block;
  width: 100%;
  height: 12rem;
  padding: 1.5rem;
  color: #ffffff;
  border-radius: 0.5rem;
  background-size: cover;
}

.business-card::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.5s;
}

.business-card:hover {
  color: #ffffff;
  text-decoration: none;
}

.business-card:hover::after {
  background-color: rgba(0, 0, 0, 0.85);
  transition: 0.5s;
}

.business-card .business-title {
  font-size: 1.5rem;
}

.business-card .business-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  z-index: 1;
}

.business-card .business-address {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.business-card .business-category {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
}

.business-card .business-city {
  line-height: 1.2;
}

.business-loadmore {
  position: relative;
  min-height: 52px;
  padding-top: 1rem;
  /* padding-bottom: 2.5rem; */
  text-decoration: underline;
}

.business-loadmore a {
  padding: 0;
    line-height: 32px;
    height: 32px;
    display: inline-block;
}

.rotate-icon {
  display: inline-block;
  position: absolute;
  width: 32px;
  height: 32px;
  background: url('assets/img/rotate.png') center center no-repeat;
  background-size: cover;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}


.business-empty {
  padding-bottom: 2.5rem;
}

/*--------------------------
Single place page 
--------------------------*/
.places-article {
  padding-top: 3.5rem;
  text-align: center;
}

.places-article .places-article-header {
  max-width: 767px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.places-article .places-logo {
  order: 2;
  text-align: right;
}

.places-logo img {
  max-width: 160px;
}

.places-article .places-title {
  order: 1;
  text-align: left;
}

.places-article .places-title h1 {
  margin-bottom: 2rem;
}

.places-article-header .places-header-text {
  margin-bottom: 0;
}

.places-article .entry-content {
  max-width: 767px;
  margin: 3rem auto 4.5rem;
}

.single-article-footer {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 3rem;
}

.single-article-footer > .row {
  justify-content: center;
}

.certificate-cards {
  padding-top: 2rem;
}

.certificate-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20rem;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: left;
  color: #ffffff;
}

.certificate-card .certificate-title {
  margin-bottom: 1.75rem;
  font-size: 1.5rem;
}

.certificate-card .certificate-description {
  line-height: 1.2;
}

.certificate-card .certificate-cost {
  font-size: 1.5rem;
  font-weight: 800;
}

.certificate-card .certificate-order {
  display: block;    
  padding: 8px 10px;
  border-radius: 10px;
  text-align: center;
  color: #0070A0;
  font-weight: 500;
  background-color: #ffffff;
}

.single-map-header {
  padding-left: 4rem;
  padding-right: 4rem;
}

.places-map-text {
  margin-bottom: 0;
}

.places-map-text.last-map-text {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 767px) {
  .places-article .places-article-header {
    max-width: 767px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  
  .places-article .places-logo {
    padding-bottom: 0.75rem;
    order: 1;
    text-align: center;
  }
  
  .places-article .places-title {
    order: 2;
    text-align: center;
  }

  .certificate-card {
    max-width: 460px;
    margin: 0 auto 2rem;
  }
}

@media screen and (max-width: 576px) {
  .single-map-header {
    padding-left: 2rem;
    padding-right: 1rem;
  }
}

/*--------------------------
Add Place Page
--------------------------*/
.add-place  .entry-header {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.add-place .nv-page-title-wrap.nv-big-title .nv-page-title {
  padding-top: 2rem;
  text-align: center;
  border-bottom: none;
}

.add-place-text {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

.wpcf7 {
  max-width: 767px;
  margin: 0 auto !important;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* #search-place-map {
  display: none;
} */
.cf7-googlemap-address-fields {
  display: none;
}

.form-row {
  align-items: center;
  margin-bottom: 20px;
}

.form-label label {
  margin-bottom: 0;
  text-align: right;
}

.form-label.form-label-radio {
  text-align: right;
}

.form-label.form-label-radio label {
  max-width: 200px;
  line-height: 1.3;
}

.form-label.form-label-textarea,
.form-label.form-label-map {
  align-self: flex-start;
  padding-top: 6px;
  text-align: right;
}

.form-label.form-label-textarea label,
.form-label.form-label-map label {
  max-width: 160px;
  line-height: 1.3;
}

.form-field .cf7-googlemap.wpcf7-form-control {
  min-height: 200px;
}

.wpcf7-form label {
  width: 100%;
}

.wpcf7-form input.wpcf7-form-control:not(.btn),
.wpcf7-form textarea.wpcf7-form-control,
.wpcf7-form select.wpcf7-form-control {
  width: calc(100% - 40px);
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 18px;
  border: 1px solid #d8dff0;
  box-shadow: 0 3px 7px 0 rgba(216, 223, 240, .5);
  border-radius: 4px;
  line-height: 1.2;
}   

.wpcf7-form input.wpcf7-form-control.error, 
.wpcf7-form textarea.wpcf7-form-control.error,
.wpcf7-form select.wpcf7-form-control.error {
  border-color: #df1664;
}

.wpcf7-form textarea {
  height: 100px;
}

.wpcf7-form select {
  height: auto;
}

input:not([type=checkbox]):not([type=radio]), 
textarea {
  -webkit-appearance: none;
}

.wpcf7-form input:focus, 
.wpcf7-form textarea:focus,
.wpcf7-form select:focus {
  border-color: #3f48c4;
  background-color: #fff;
  outline: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.place-certificates .first {
  padding-right: 6rem;
}

.form-text {
  padding-top: 2rem;
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .form-label label,
  .form-label.form-label-radio {
    text-align: left;
  }
  .form-label.form-label-textarea, 
  .form-label.form-label-map {
    padding-top: 0;
    text-align: left;
  }
  .form-label.form-label-textarea label, 
  .form-label.form-label-map label,
  .form-label.form-label-radio label {
    max-width: none;
  }
  .form-button {
    text-align: center;
  }
}

/*--------------------------
404 Page
--------------------------*/
.place-404 .nv-single-page-wrap {
  margin-top: 4rem;
  font-size: 1.25rem;
  text-align: center;
}
